# cluster.env -- FL Platform Cluster Configuration
# ================================================
# Copy this file to cluster.env and fill in values.
# DO NOT commit cluster.env to version control.
#
# Usage:
#   cp cluster.env.template cluster.env
#   vim cluster.env  # fill in values
#   source cluster.env && ./deploy/distributed/deploy.sh up

# ── Server ──────────────────────────────────────────────────────────
FL_SERVER_HOST=              # Server public IP (e.g. 54.x.x.x)
FL_SERVER_PRIVATE=           # Server private IP within VPC (e.g. 172.31.x.x)
FL_SERVER_INSTANCE_TYPE=g6.8xlarge
FL_SERVER_INSTANCE_ID=       # EC2 instance ID (e.g. i-0abcdef1234567890)

# ── Clients ─────────────────────────────────────────────────────────
# Space-separated list of client public IPs
FL_CLIENT_HOSTS=""           # e.g. "10.0.1.10 10.0.1.11 10.0.1.12"
FL_CLIENT_INSTANCE_TYPE=g6.4xlarge
FL_NUM_CLIENTS=5

# ── SSH ─────────────────────────────────────────────────────────────
FL_SSH_KEY=                  # Path to SSH private key (e.g. ~/.ssh/fl_cluster.pem)
FL_SSH_USER=ec2-user

# ── Docker ──────────────────────────────────────────────────────────
FL_IMAGE=healthcare-fl
FL_IMAGE_TAG=latest          # Use semantic versions in production (e.g. v1.2.3)
FL_REGISTRY=                 # Private registry (e.g. 123456789.dkr.ecr.ap-southeast-1.amazonaws.com)

# ── TLS ─────────────────────────────────────────────────────────────
FL_CERTS_DIR=/home/ec2-user/fl-deploy/certs   # Use absolute path (not ~)
FL_CERT_DAYS=365             # Certificate validity period
FL_CERT_CN=fl-server         # Certificate common name

# ── Network ─────────────────────────────────────────────────────────
FL_GRPC_PORT=9092            # gRPC server port
FL_VPC_ID=                   # VPC ID for security group rules
FL_SUBNET_ID=                # Subnet ID for instance placement

# ── Data ────────────────────────────────────────────────────────────
FL_DATA_DIR=/home/ec2-user/fl-deploy/data
FL_RESULTS_DIR=/home/ec2-user/fl-deploy/results

# ── Resource Limits ─────────────────────────────────────────────────
# Server container
FL_SERVER_MEMORY=120g
FL_SERVER_CPUS=30
FL_SERVER_SHM_SIZE=8g

# Client container
FL_CLIENT_MEMORY=56g
FL_CLIENT_CPUS=14

# Orchestrator container
FL_ORCH_MEMORY=4g
FL_ORCH_CPUS=2

# ── Timeouts ────────────────────────────────────────────────────────
FL_TIMEOUT_DEFAULT=3600      # Default per-task timeout (seconds)
FL_TIMEOUT_LARGE=54000       # Timeout for large model tasks (chest, transfer)
FL_TIMEOUT_MEDIUM=7200       # Timeout for medium tasks (ecg, satellite)
FL_ROUND_TIMEOUT=120         # Per-round timeout (seconds)

# ── Backup ──────────────────────────────────────────────────────────
FL_BACKUP_DIR=/home/ec2-user/fl-deploy/backups
FL_BACKUP_S3_BUCKET=         # Optional: S3 bucket for remote backups
FL_BACKUP_RETENTION_DAYS=30

# ── Logging ─────────────────────────────────────────────────────────
FL_LOG_MAX_SIZE=200m
FL_LOG_MAX_FILE=5
FL_LOG_DRIVER=json-file      # json-file or awslogs

# ── AWS (optional, for S3 backup and CloudWatch) ────────────────────
AWS_REGION=ap-southeast-1
AWS_PROFILE=                 # AWS CLI profile name
